<?xml version="1.0" encoding="utf-8"?>
 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
     xmlns:sistd="http://www.sila-standard.org" >
     <xsl:output method="text"/>

   <xsl:strip-space elements="sistd:Description" />

   <xsl:template match ="/sistd:Feature">
# SiLA Feature: <xsl:value-of select="sistd:DisplayName"/> (<xsl:value-of select="sistd:Identifier"/>)

#### Description

<xsl:value-of select="sistd:Description"/>

----

          <xsl:call-template name="commands" />
----

          <xsl:call-template name="properties" />

----

          <xsl:call-template name="metadata" />

----

          <xsl:call-template name="data_type_definition" />

   </xsl:template>

<!-- ____________________  commands handler ________________________  -->
<xsl:template name="commands" >
<span style="color:red">
## Commands
</span>

----
      <xsl:for-each select="sistd:Command">
           <xsl:call-template name="details" />
      </xsl:for-each>
</xsl:template>

<!-- ____________________ properties handler _____________________   -->
<xsl:template name="properties" >

## Properties

----

      <xsl:for-each select="sistd:Property">
           <xsl:call-template name="details" />
      </xsl:for-each>
</xsl:template>
<!-- ____________________ Metadata handler _____________________   -->
<xsl:template name="metadata" >

## Metadata

----

      <xsl:for-each select="sistd:Metadata">
           <xsl:call-template name="details" />
      </xsl:for-each>
</xsl:template>
<!-- ____________________ DataTypeDefinition handler _____________________   -->
<xsl:template name="data_type_definition" >

## DataTypeDefinition

----

      <xsl:for-each select="sistd:DataTypeDefinition">
           <xsl:call-template name="details" />
      </xsl:for-each>
</xsl:template>
<!-- _____ generating detail entries for each command or property -->
<xsl:template name="details">
###  <xsl:value-of select="sistd:DisplayName"/> (<xsl:value-of select="sistd:Identifier" />)

### Description

<xsl:value-of select="sistd:Description"/>

</xsl:template>
 </xsl:stylesheet>
